#ifndef UCS2_H__
#define UCS2_H__

/*
 * Requires you to add the following code to GSM_SMS.cpp (MKRGSM lib) :
 *  "MODEM.send("AT+CSCS=\"UCS2\"");"
 *  Just after "int GSM_SMS::available() {"
 *  
 * See for details : https://github.com/arduino-libraries/MKRGSM/issues/101#issuecomment-658309487
 * 
 */

#define UCS2 // Un-comment to force UCS2 mode + edit the GSM_SMS.cpp file (see README)

const String ucsRaw[137] = {"0020","0021","0022","0023","0024","0025","0026","0027","0028","0029","002A","002B","002C","002D","002E","002F","0030","0031","0032","0033","0034","0035","0036","0037","0038","0039","003A","003B","003C","003D","003E","003F","0040","0041","0042","0043","0044","0045","0046","0047","0048","0049","004A","004B","004C","004D","004E","004F","0050","0051","0052","0053","0054","0055","0056","0057","0058","0059","005A","005B","005C","005D","005E","005F","0060","0061","0062","0063","0064","0065","0066","0067","0068","0069","006A","006B","006C","006D","006E","006F","0070","0071","0072","0073","0074","0075","0076","0077","0078","0079","007A","007B","007C","007D","007E","00A1","00C0","00C1","00C2","00C3","00C4","00C5","00C7","00C8","00C9","00CA","00CB","00CC","00CD","00CE","00CF","00D0","00D1","00D2","00D3","00D4","00D5","00D6","00D9","00DA","00DB","00DC","00DD","00DF","00E0","00E1","00E2","00E3","00E4","00E5","00E7","00E8","00E9","00EA","00EB"};     
const char ucsOut[137]   = {   '\x20',   '\x21',  '\x22',   '\x23',   '\x24',   '\x25',   '\x26',   '\x27',  '\x28',   '\x29',   '\x2A',   '\x2B',   '\x2C',   '\x2D',   '\x2E',   '\x2F',   '0',   '1',   '2',   '3',   '4',   '5',   '6',   '7',   '8',   '9',   '\x3A',   '\x3B',  '\x3C',   '\x3D',   '\x3E',   '\x3F',   '\x40',   'A',   'B',   'C',   'D',   'E',   'F',   'G',   'H',   'I',   'J',   'K',   'L',   'M',   'N',   'O',   'P',   'Q',   'R',   'S',   'T',   'U',   'V',   'W',   'X',   'Y',   'Z',   '\x5B',   '\x5C',   '\x5D',   '\x5E',   '\x5F',  '\x60',   'a',   'b',   'c',   'd',   'e',   'f',   'g',   'h',   'i',   'j',   'k',   'l',   'm',   'n',   'o',   'p',   'q',   'r',   's',   't',   'u',   'v',   'w',   'x',   'y',   'z',   '\x7B',   '\x7C',   '\x7D',   '\x7E',   '\x7F',   'A',   'A',   'A',   'A',   'A',   'A',   'C',   'E',   'E',   'E',   'E',   'I',   'I',   'I',   'I',   'D',   'N',   'O',   'O',   'O',   'O',   'O',   'U',   'U',   'U',   'U',   'Y',   's',   'a',   'a',   'a',   'a',   'a',   'a',   'c',   'e',   'e',   'e',   'e'};


#endif /* UCS2_H__ */
